git clone https://android.googlesource.com/platform/packages/apps/AccountsAndSyncSettings
git clone https://android.googlesource.com/platform/packages/apps/BasicSmsReceiver
git clone https://android.googlesource.com/platform/packages/apps/Bluetooth
git clone https://android.googlesource.com/platform/packages/apps/Browser
git clone https://android.googlesource.com/platform/packages/apps/Calculator
git clone https://android.googlesource.com/platform/packages/apps/Calendar
git clone https://android.googlesource.com/platform/packages/apps/Camera
git clone https://android.googlesource.com/platform/packages/apps/CellBroadcastReceiver
git clone https://android.googlesource.com/platform/packages/apps/CertInstaller
git clone https://android.googlesource.com/platform/packages/apps/Contacts
git clone https://android.googlesource.com/platform/packages/apps/DeskClock
git clone https://android.googlesource.com/platform/packages/apps/Email
git clone https://android.googlesource.com/platform/packages/apps/Exchange
git clone https://android.googlesource.com/platform/packages/apps/Gallery
git clone https://android.googlesource.com/platform/packages/apps/Gallery2
git clone https://android.googlesource.com/platform/packages/apps/Gallery3D
git clone https://android.googlesource.com/platform/packages/apps/HTMLViewer
git clone https://android.googlesource.com/platform/packages/apps/KeyChain
git clone https://android.googlesource.com/platform/packages/apps/Launcher2
git clone https://android.googlesource.com/platform/packages/apps/Mms
git clone https://android.googlesource.com/platform/packages/apps/Music
git clone https://android.googlesource.com/platform/packages/apps/MusicFX
git clone https://android.googlesource.com/platform/packages/apps/Nfc
git clone https://android.googlesource.com/platform/packages/apps/PackageInstaller
git clone https://android.googlesource.com/platform/packages/apps/Phone
git clone https://android.googlesource.com/platform/packages/apps/Protips
git clone https://android.googlesource.com/platform/packages/apps/Provision
git clone https://android.googlesource.com/platform/packages/apps/QuickSearchBox
git clone https://android.googlesource.com/platform/packages/apps/Settings
git clone https://android.googlesource.com/platform/packages/apps/SmartCardService
git clone https://android.googlesource.com/platform/packages/apps/SoundRecorder
git clone https://android.googlesource.com/platform/packages/apps/SpareParts
git clone https://android.googlesource.com/platform/packages/apps/SpeechRecorder
git clone https://android.googlesource.com/platform/packages/apps/Stk
git clone https://android.googlesource.com/platform/packages/apps/Tag
git clone https://android.googlesource.com/platform/packages/apps/VideoEditor
git clone https://android.googlesource.com/platform/packages/apps/VoiceDialer
